########################################
# 1. Load libraries
########################################

library(Seurat)
library(dplyr)
library(ggplot2)

########################################
# 2. Load scRNA-seq dataset
########################################

data <- Read10X(data.dir = "filtered_feature_bc_matrix")

counts <- data$`Gene Expression`

seurat_obj <- CreateSeuratObject(
  counts = counts,
  project = "BreastCancer_scRNA",
  min.cells = 3,
  min.features = 200
)

########################################
# 3. Quality Control (QC)
########################################

seurat_obj[["percent.mt"]] <- PercentageFeatureSet(
  seurat_obj,
  pattern = "^MT-"
)

VlnPlot(
  seurat_obj,
  features = c("nFeature_RNA","nCount_RNA","percent.mt"),
  ncol = 3
)

########################################
# 4. Filter low-quality cells
########################################

seurat_obj <- subset(
  seurat_obj,
  subset =
    nFeature_RNA > 200 &
    nFeature_RNA < 6000 &
    percent.mt < 10
)

########################################
# 5. Normalize data
########################################

seurat_obj <- NormalizeData(
  seurat_obj,
  normalization.method = "LogNormalize",
  scale.factor = 10000
)

########################################
# 6. Identify highly variable genes
########################################

seurat_obj <- FindVariableFeatures(
  seurat_obj,
  selection.method = "vst",
  nfeatures = 2000
)

VariableFeaturePlot(seurat_obj)

########################################
# 7. Data scaling
########################################

seurat_obj <- ScaleData(seurat_obj)

########################################
# 8. Principal Component Analysis
########################################

seurat_obj <- RunPCA(
  seurat_obj,
  features = VariableFeatures(seurat_obj)
)

ElbowPlot(seurat_obj)

########################################
# 9. Cell clustering
########################################

seurat_obj <- FindNeighbors(
  seurat_obj,
  dims = 1:15
)

seurat_obj <- FindClusters(
  seurat_obj,
  resolution = 0.5
)

########################################
# 10. UMAP dimensional reduction
########################################

seurat_obj <- RunUMAP(
  seurat_obj,
  dims = 1:15
)

DimPlot(
  seurat_obj,
  reduction = "umap",
  label = TRUE,
  repel = TRUE
)

########################################
# 11. Identify marker genes
########################################

markers <- FindAllMarkers(
  seurat_obj,
  only.pos = TRUE,
  min.pct = 0.25,
  logfc.threshold = 0.25
)

head(markers)

########################################
# 12. Select top marker genes per cluster
########################################

top_genes <- markers %>%
  group_by(cluster) %>%
  slice_max(avg_log2FC, n = 2)

########################################
# 13. FeaturePlot (gene expression on UMAP)
########################################

FeaturePlot(
  seurat_obj,
  features = unique(top_genes$gene),
  reduction = "umap"
)

########################################
# 14. DotPlot of marker genes
########################################

DotPlot(
  seurat_obj,
  features = unique(top_genes$gene)
) + RotatedAxis()

########################################
# 15. Heatmap of marker genes
########################################

DoHeatmap(
  seurat_obj,
  features = unique(top_genes$gene)
)

########################################
# 16. Cluster composition plot
########################################

cluster_counts <- table(Idents(seurat_obj))

cluster_df <- as.data.frame(cluster_counts)
colnames(cluster_df) <- c("Cluster","Cell_Count")

ggplot(cluster_df, aes(x = Cluster, y = Cell_Count, fill = Cluster)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = Cell_Count), vjust = -0.3) +
  theme_classic() +
  labs(
    title = "Cell Distribution Across Clusters",
    x = "Cluster",
    y = "Number of Cells"
  )
